# Android-SecureEntrySDK

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ticketmaster/presence/secure_entry_demo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticketmaster/presence/secure_entry_demo/: MainActivity.java  SecureEntryApp.java  TokenUtils.java
app/src/main/java/com/ticketmaster/presence/secure_entry_demo/fragment/: PlaygroundFragment.java  RotatingSecureEntryFragment.java  StaticSecureEntryFragment.java  TicketsFragment.java
app/src/main/res/drawable/: ic_color.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_information_dialog.xml  fragment_playground.xml  fragment_rotating.xml  fragment_static.xml  fragment_tickets.xml  layout_tickets_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ticketmaster/presence/secure_entry_demo/: ExampleUnitTest.java
secure-entry/: .gitignore  build.gradle  gradle-mvn-push.gradle  ticketmaster-bintray.gradle
secure-entry/src/androidTest/java/com/ticketmaster/presence/: ExampleInstrumentedTest.java
secure-entry/src/main/: AndroidManifest.xml
secure-entry/src/main/java/com/ticketmaster/presence/: EntryData.java  EntryView.java  SecureEntryView.java
secure-entry/src/main/java/com/ticketmaster/presence/sanetime/: Clock.java  IStorage.java  NTPClient.java  NTPHost.java  TimeFreeze.java  TimeStorage.java  TimeUtil.java
secure-entry/src/main/java/com/ticketmaster/presence/time/: IStorage.java  NTPClient.java  NTPHost.java  SecureEntryClock.java  TimeFreeze.java  TimeStorage.java  TimeUtil.java
secure-entry/src/main/java/com/ticketmaster/presence/totp/: GenerateOTP.java  HMAC.java  OTPAlgorithm.java  TOTP.java  ZeroPadding.java
secure-entry/src/main/res/animator/: animate_in.xml  animate_out.xml
secure-entry/src/main/res/drawable/: background.xml  ic_overflow.xml  ic_swap.xml  loading.xml
secure-entry/src/main/res/layout/: secure_entry_view.xml
secure-entry/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
secure-entry/src/test/java/com/ticketmaster/presence/: ExampleUnitTest.java  SecureEntryViewTest.java
secure-entry/src/test/java/com/ticketmaster/presence/sanetime/: TimeUtilTest.java
secure-entry/src/test/java/com/ticketmaster/presence/time/: TimeUtilTest.java
secure-entry/src/test/java/com/ticketmaster/presence/totp/: GeneratorTests.java  Sha1Tests.java  Sha256Tests.java  Sha512Tests.java  TOTPExceptionTests.java  TOTPSuite.java
